[db]
# Database type: mysql or sqlite
type = sqlite

# SQLite settings (used when type=sqlite)
sqlite_path = jia-stk.db

# MySQL settings (used when type=mysql)
ip = 127.0.0.1
user = root
passwd = 111111

